.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
}

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.main-container{
  width: 85%
}

.top-logo{
  width: 33%;
  float: left;
}

.menu {
  width: 66%;
  float: right;
}

.cards {
  display: inline-flex;
  flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.card {
	padding: 30px;
	margin: 10px;
	text-align: center;
	width: 275px;
	max-width: 100%;
}

.card button {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #999;
	padding: 10px 25px;
	margin-top: 25px;
}

.card.active button {
	background-color: #748DFF;
  border: 0;
	box-shadow: 0px 2px 5px rgba(116, 141, 255, 0.7);
	color: #fff;
}

.card h5 {
  margin: 10px 0;
  font-size: 15px;
}

.card img {
	width: 275px;
}

.card.active {
  border: 0px;
  align-items: center;
}

.card.details {
  width: 100%;
  border: 0px;
  align-items: center;
  text-align: center;
}

.card.details img {
  width:375px;
}

.card.active button {
	background-color: #2c48d0;
	border: 0;
	box-shadow: 0px 2px 5px rgba(116, 141, 255, 0.7);
	color: #fff;
}

.cart th {
  text-align: center;
}

.cart td {
  padding: 20px;
}

.myCartFormat {
  text-align: center;
  justify-items: center;
  width: 100%;
  display: inline-grid;
}

* {
	box-sizing: border-box;
}